<h2>First section</h2>

<h3>Placeholder title</h3>

<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere, orci
    ac egestas gravida, diam neque suscipit lectus, sed fringilla risus orci sit
    amet nunc. Nunc non neque sit amet augue porttitor tristique in vitae
    turpis. Etiam in tincidunt lectus, in elementum tortor. Nam nec lacus non ex
    vehicula vestibulum. Praesent ac suscipit velit, vitae hendrerit diam.
    Suspendisse tempus <b>cursus</b> ultricies. Vivamus at diam vitae justo
    egestas porta ut nec odio. Vestibulum maximus elit odio, quis imperdiet
    massa lobortis ut. Ut lorem felis, placerat quis ante id, hendrerit
    <u>maximus</u> quam. Proin vel blandit neque. Vivamus ac velit sed nulla
    ornare tincidunt a ut ligula. Maecenas elementum ante id gravida blandit.
    Curabitur eu sollicitudin lacus, vitae imperdiet libero.
</p>

<ul>
    <li>This is a list item</li>
    <li>Here comes another one</li>
    <li>Very convenient, isn't it?</li>
</ul>

<hr />

<h3>Another title</h3>

<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam suscipit tellus
    non luctus maximus. Etiam a ultrices turpis. Fusce sodales dignissim ligula
    eget vehicula. Proin semper ipsum vel iaculis imperdiet. Maecenas ornare
    eros eu blandit molestie. Ut felis augue, tempor non maximus sit amet,
    pharetra a est. Quisque in lectus malesuada dolor facilisis blandit.
    Curabitur consequat lacus ac est vestibulum, eu laoreet purus ornare. Donec
    ut metus orci. Suspendisse nec metus risus. Donec pharetra elementum congue.
</p>

<div class="icontext">
    <div class="icon"><i class="fa-solid fa-code"></i></div>
    <code>
        <pre>
<b>&lt;p&gt;</b>Hello world!<b>&lt;/p&gt;</b>
</pre>
    </code>
</div>

<h2>More things</h2>

<h3>Who reads these really</h3>

<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in consequat
    libero, eget sollicitudin neque. In dolor risus, gravida quis luctus eu,
    facilisis eu lorem. Pellentesque urna elit, fermentum ac accumsan nec,
    tincidunt et est. Suspendisse potenti. Vivamus in felis ac ex eleifend
    sollicitudin et convallis magna. Vestibulum ante ipsum primis in faucibus
    orci luctus et ultrices posuere cubilia curae; Interdum et malesuada fames
    ac ante ipsum primis in faucibus. Etiam diam augue, volutpat in felis a,
    mollis pellentesque neque. Duis consequat malesuada interdum. Integer ut
    varius lectus.
</p>

<div class="icontext">
    <div class="icon"><i class="fa-solid fa-lightbulb"></i></div>
    <p class="text">
        This is a <b>very</b> insightful comment. I am more curious about how
        this thing behaves when there are multiple lines. So what if I put here
        a couple sentences and check it out? I believe it works well. Phew!
        <br /><br />
        Even multiple paragraphs. Incredible!
    </p>
</div>

<h2>Experiments</h2>

<div class="icontext">
    <div class="icon"><i class="fa-solid fa-lightbulb"></i></div>
    <p class="text">
        Putting this to the real test today. What if I had multiple columns? Not
        really sure about the use case here but maybe I can list things on the
        other column?
    </p>
    <ul class="text">
        <li>I can list things</li>
        <li>Not sure what else</li>
        <li>Maybe I can put an image or something</li>
        <li>Endless possibilities...</li>
        <li>Look at me go!</li>
    </ul>
</div>
