<h2>Easy Web</h2>

<h3>What is this?</h3>

<p>
    Hello and welcome to <b>Easy Web</b>! Having a curious mind leads us to new
    adventures and that is awesome, however it is often difficult to find where
    to start. The internet has no shortage of guides and documentation on
    anything that a mind can imagine and the amount of choices is overwhelming.
    Sadly though, most of these sources assume some background knowledge on the
    topic. On the very first lines or seconds, there is often lots of
    terminology is not familiar to a beginner. Not understanding a sentence in
    first read is demotivating, especially for the first days. With any hobby of
    mine, it felt like getting through these initial steps where I do not yet
    know what to even google was the most challenging step of the learning
    process.
</p>

<p>
    And I aim to ease the stress of the unknown... at least for web development.
    This guide will not make you an expert, but it will give you the necessary
    knowledge to get going. It takes years to master any kind of skill, so I
    cannot claim to cover anything and everything in a single guide. That said,
    if you reach a level where you know what to look for and not worry about the
    basics of web development anymore, you are no longer constrained by a steep
    learning curve. You can then easily delve into whatever part of web design
    you would like to specialize!
</p>

<h3>How do I do that?</h3>

<p>
    Of course, through text-based lessons. I will be avoiding using any
    terminology until I formally introduce them, so hopefully reading through
    the blog will be as beginner-friendly as possible. Moreover, I will keep the
    chapters as short and to the point as I can, so that you can follow and stop
    at your own pace. I highly encourage you to follow along and experiment with
    the new content on your own after you are done with the next section
    <a href="/lesson.php?id=settingup">Setting up</a>. Otherwise, I will also
    provide some interactive material you can check out on the go. Oh, if you
    dislike puns, maybe this is not the place to be!
</p>

<div class="icontext">
    <div class="icon"><i class="fa-solid fa-lightbulb"></i></div>
    <p class="text">
        If you would like to track your progress and join discussions by
        commenting, you can register as a user. I dislike the fact that we have
        to give our personal information to every website we sign up, so no
        email is necessary!
    </p>
</div>

<h3>What should you do?</h3>

<p>
    I would like to make it very clear that there are no prerequisites! As long
    as you have access to a computer, you should be ready. I recommend not
    rushing through the chapters but instead taking your time between them.
    Stop, experiment with the content you have just learned, then continue. If
    you think I have been unclear in some section or you think it can be
    improved in some way, please leave a comment or
    <a href="/contact.php">contact me</a>. Good luck and I hope you will enjoy
    reading the guide as much as I enjoy writing it :)
</p>

<h2>The syllabus</h2>

<h3>In a nutshell</h3>

<p>
    As it is very early in the development of <b>EasyWeb</b> itself, I am not
    100% sure what I will be covering. I have a couple of must-haves on mind and
    they are listed below. At the end of the syllabus, you will be able to:
</p>

<ul>
    <li>Use web design tools effectively</li>
    <li>Make a website with multiple pages</li>
    <li>Style every element as your heart desires</li>
    <li>Follow the modern standards for the web design languages</li>
    <li>Connect your website to a data source, such as a database</li>
    <li>Add external media to your website, such as a YouTube video</li>
    <li>Publish your website with the outside world</li>
</ul>

<p>
    The topics above are guaranteed to be in the syllabus when the blog is
    complete, but I may reorder or add some extra subjects here and there.
    Please <a href="/contact.php">contact me</a> if you have something you would
    like to learn (more) about!
</p>

<h3>List of main topics</h3>

<p>
    If you are skimming through this page to see if I cover a specific term,
    here are the technical names of things we will be covering. Please do not
    panic if you do not know what they are yet! That's what this guide is for!
</p>

<ul>
    <li>HTML5, CSS and JavaScript basics</li>
    <li>PHP and SQL basics</li>
    <li>Responsive design</li>
    <li>SEO optimization</li>
    <li>Accessibility</li>
    <li>Version control with Git</li>
    <li>Deploying, webhooks, hosting</li>
</ul>

<h3>Bonus content</h3>

<p>
    I also want to add some bonus content here and there for those who are
    interested. These will be marked as <b>optional</b> and they will contain
    further reading from external sources. These lessons intend to offer an
    overview of the subject, but they will not elaborate on the content.
</p>

<ul>
    <li>Color theory basics</li>
    <li>Bootstrap basics</li>
    <li>TypeScript frameworks (Angular and React)</li>
    <li>Web design with Python (Django and Flask)</li>
    <li>Collaboration with Git</li>
</ul>

<h2>Ready?</h2>

<h3>Next steps</h3>

<p>
    The next chapter will teach you about setting up your environment.
    Technically speaking, all you will need is a <b>browser</b> (such as Chrome,
    Firefox or Opera) and a <b>text editor</b> (such as NotePad or Microsoft
    Word). For the latter, the guide will use an application named
    <b>Visual Studio (VS) Code</b> but feel free to use another if you are
    familiar with them. Nothing stops you from using Word to write code, but I
    assure you that is a terrible idea. IDEs like VS Code will speed up your
    programming drastically. What's an IDE? How do they help? Where can you get
    one? Well, I will be answering those in the next section!
</p>
